{
    "name": "texxasrulez/nextcloud",
    "type": "roundcube-plugin",
    "description": "Embed nextCloud inside your Roundcube with user authentication",
    "homepage": "https://github.com/texxasrulez/nextcloud",
  "support": {
    "issues": "https://github.com/texxasrulez/nextcloud/issues",
    "source": "https://github.com/texxasrulez/nextcloud"
  },
  "license": "GPL-3.0",
    "version": "0.3.2",
    "authors": [
        {
            "name": "Gene Hawkins",
            "email": "texxasrulez@yahoo.com",
            "role": "Lead"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": ">=0.1.6"
    },
    "extra": {
        "roundcube": {
            "min-version": "1.4"
        }
    }
}
