﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<roundcube:include file="/includes/links.html" />
</head>
<body>

<roundcube:include file="/includes/taskbar.html" />
<roundcube:include file="/includes/header.html" />

<div id="mainscreen" class="box nextcloud">
	<div class="iframebox">
    	<roundcube:object name="nextcloud_frame" id="nextcloud_frame" />
  	</div>
  	<div id="wait_box"><div id="img_wait_box"></div></div>
</div>

</body>
</html>