﻿#taskbar a.button-nextcloud span.button-inner
{
  background: url(images/nextcloud_button.png) 3px 0px no-repeat;
  height: 18px;
}

#taskbar a.button-nextcloud:hover span.button-inner,                                                                                                                      
#taskbar a.button-nextcloud.button-selected span.button-inner
{
  background: url(images/nextcloud_button_selected.png) 3px 0px no-repeat;
  height: 18px;
}

#page-switch .join-button, #page-switch .more-button {
	margin-right: 20px;
}

#nextcloud_frame {
	width: 100%;
	height: 100%;
	border: 0px;
}

#wait_box {
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid grey;
	height: 50px;
	width: 50px;
	position: absolute;
	bottom: 5px;
	right: 5px;
	box-shadow: 0px 0px 2px rgb(153, 153, 153);
}

#img_wait_box {
	background: url(images/wait-big.gif) center center no-repeat;
	height: 100%;
	width: 100%;
}
